@matrixai/async-cancellable: PromiseCancellable
Class PromiseCancellable<T>
Type Parameters
T
Hierarchy
Promise<T>
PromiseCancellable
Index
Constructors
constructor
Properties
abortController
reject
Accessors
[toStringTag]
[species]
Methods
cancel
catch
finally
then
all
allSettled
any
from
race
reject
resolve
Constructors
constructor
new PromiseCancellable<T>(executor: ((resolve: ((value: T | PromiseLike<T>) => void), reject: ((reason?: any) => void), signal: AbortSignal) => void), controller?: PromiseCancellableController): PromiseCancellable<T>
Overrides Promise<T>.constructor
Type Parameters
T
Parameters
executor: ((resolve: ((value: T | PromiseLike<T>) => void), reject: ((reason?: any) => void), signal: AbortSignal) => void)
(resolve: ((value: T | PromiseLike<T>) => void), reject: ((reason?: any) => void), signal: AbortSignal): void
Parameters
resolve: ((value: T | PromiseLike<T>) => void)
(value: T | PromiseLike<T>): void
Parameters
value: T | PromiseLike<T>
Returns void
reject: ((reason?: any) => void)
(reason?: any): void
Parameters
Optional reason: any
Returns void
signal: AbortSignal
Returns void
Optional controller: PromiseCancellableController
Returns PromiseCancellable<T>
Properties
Protected abortController
abortController: AbortController
Protected Readonly reject
reject: ((reason?: any) => void)
Type declaration
(reason?: any): void
Parameters
Optional reason: any
Returns void
Accessors
[toStringTag]
get [toStringTag](): string
Overrides Promise.__@toStringTag@23
Returns string
Static [species]
get [species](): PromiseConstructor
Overrides Promise.__@species@599
Returns PromiseConstructor
Methods
cancel
cancel(reason?: any): void
Parameters
Optional reason: any
Returns void
catch
catch<TResult>(onRejected?: null | ((reason: any, signal: AbortSignal) => TResult | PromiseLike<TResult>), controller?: PromiseCancellableController): PromiseCancellable<T | TResult>
Overrides Promise.catch
Type Parameters
TResult = never
Parameters
Optional onRejected: null | ((reason: any, signal: AbortSignal) => TResult | PromiseLike<TResult>)
Optional controller: PromiseCancellableController
Returns PromiseCancellable<T | TResult>
finally
finally(onFinally?: null | ((signal: AbortSignal) => void), controller?: PromiseCancellableController): PromiseCancellable<T>
Overrides Promise.finally
Parameters
Optional onFinally: null | ((signal: AbortSignal) => void)
Optional controller: PromiseCancellableController
Returns PromiseCancellable<T>
then
then<TResult1, TResult2>(onFulfilled?: null | ((value: T, signal: AbortSignal) => TResult1 | PromiseLike<TResult1>), onRejected?: null | ((reason: any, signal: AbortSignal) => TResult2 | PromiseLike<TResult2>), controller?: PromiseCancellableController): PromiseCancellable<TResult1 | TResult2>
Overrides Promise.then
Type Parameters
TResult1 = T
TResult2 = never
Parameters
Optional onFulfilled: null | ((value: T, signal: AbortSignal) => TResult1 | PromiseLike<TResult1>)
Optional onRejected: null | ((reason: any, signal: AbortSignal) => TResult2 | PromiseLike<TResult2>)
Optional controller: PromiseCancellableController
Returns PromiseCancellable<TResult1 | TResult2>
Static all
all<T>(values: T, controller?: PromiseCancellableController): PromiseCancellable<{ -readonly [ P in string | number | symbol]: Awaited<T[P]> }>
all<T>(values: Iterable<T | PromiseLike<T>>, controller?: PromiseCancellableController): PromiseCancellable<Awaited<T>[]>
Overrides Promise.all
Type Parameters
T extends [] | readonly unknown[]
Parameters
values: T
Optional controller: PromiseCancellableController
Returns PromiseCancellable<{ -readonly [ P in string | number | symbol]: Awaited<T[P]> }>
Overrides Promise.all
Type Parameters
T
Parameters
values: Iterable<T | PromiseLike<T>>
Optional controller: PromiseCancellableController
Returns PromiseCancellable<Awaited<T>[]>
Static allSettled
allSettled<T>(values: T, controller?: PromiseCancellableController): PromiseCancellable<{ -readonly [ P in string | number | symbol]: PromiseSettledResult<Awaited<T[P]>> }>
allSettled<T>(values: Iterable<T | PromiseLike<T>>, controller?: PromiseCancellableController): PromiseCancellable<PromiseSettledResult<Awaited<T>>[]>
Overrides Promise.allSettled
Type Parameters
T extends [] | readonly unknown[]
Parameters
values: T
Optional controller: PromiseCancellableController
Returns PromiseCancellable<{ -readonly [ P in string | number | symbol]: PromiseSettledResult<Awaited<T[P]>> }>
Overrides Promise.allSettled
Type Parameters
T
Parameters
values: Iterable<T | PromiseLike<T>>
Optional controller: PromiseCancellableController
Returns PromiseCancellable<PromiseSettledResult<Awaited<T>>[]>
Static any
any<T>(values: T, controller?: PromiseCancellableController): PromiseCancellable<Awaited<T[number]>>
any<T>(values: Iterable<T | PromiseLike<T>>, controller?: PromiseCancellableController): PromiseCancellable<Awaited<T>>
Overrides Promise.any
Type Parameters
T extends [] | readonly unknown[]
Parameters
values: T
Optional controller: PromiseCancellableController
Returns PromiseCancellable<Awaited<T[number]>>
Overrides Promise.any
Type Parameters
T
Parameters
values: Iterable<T | PromiseLike<T>>
Optional controller: PromiseCancellableController
Returns PromiseCancellable<Awaited<T>>
Static from
from<T>(p: PromiseLike<T>, controller?: PromiseCancellableController): PromiseCancellable<T>
Type Parameters
T
Parameters
p: PromiseLike<T>
Optional controller: PromiseCancellableController
Returns PromiseCancellable<T>
Static race
race<T>(values: T, controller?: PromiseCancellableController): PromiseCancellable<Awaited<T[number]>>
race<T>(values: Iterable<T | PromiseLike<T>>, controller?: PromiseCancellableController): PromiseCancellable<Awaited<T>>
Overrides Promise.race
Type Parameters
T extends [] | readonly unknown[]
Parameters
values: T
Optional controller: PromiseCancellableController
Returns PromiseCancellable<Awaited<T[number]>>
Overrides Promise.race
Type Parameters
T
Parameters
values: Iterable<T | PromiseLike<T>>
Optional controller: PromiseCancellableController
Returns PromiseCancellable<Awaited<T>>
Static reject
reject<T>(reason?: any): PromiseCancellable<T>
Overrides Promise.reject
Type Parameters
T = never
Parameters
Optional reason: any
Returns PromiseCancellable<T>
Static resolve
resolve(): PromiseCancellable<void>
resolve<T>(value: T | PromiseLike<T>): PromiseCancellable<T>
Overrides Promise.resolve
Returns PromiseCancellable<void>
Overrides Promise.resolve
Type Parameters
T
Parameters
value: T | PromiseLike<T>
Returns PromiseCancellable<T>
